<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepc.css">
    <link rel="stylesheet" media="screen and (max-width:500px)" href="homephone.css">
    <title>demo</title>
</head>

<style>
    @import 'https://fonts.googleapis.com/css?family=Raleway';
    @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Istok+Web&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&display=swap');

    html,
    body {
        margin: 0;
        height: 2000px;

    }    
</style>

<body>
    <header>

        <img src="nmj.png" alt="" id="logo">
        <div class="navbar borderYtoX">
            <a href="#bottom">HOME</a>
            <a href="#">ONLINE PAYMENT</a>
            <a href="#">ABOUT US</a>
            <a href="#">REACH US</a>
        </div>

    </header>

    <div class="title">
        <H1>NATHUBHAI &nbsp;MULCHANDAS&nbsp; JARIWALA&nbsp; ENTERPRISE</H1>
        <h2>PARUL&nbsp; JARI&nbsp; TRATERS</h2>
    </div>
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgb(255, 255, 255, 0.170)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgb(180, 28, 61,0.400)" />
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgb(23, 58, 100, 0.500)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgb(16, 5, 48)" />
            </g>
        </svg>
    </div>
    <div id="bottom">
        <div class="disappear">
            <span>W</span> <span>E</span> <span>L</span> <span>C</span> <span>O</span> <span>M</span> <span>E</span>
        </div>
    </div>



</body>

</html>